var values = {
  e: {
    id: {
      doc: "1Wp-8OqIy-KOjLIhWs9P-MPGiFzog-jk58mDK6K3nd9Y",
      spread: "1-daqfXLUKNyqC1IPjBbc8HTtGDQl1UMEJV-1awIYIWM"
    },
    answer: {
      doc: "Your question has been added!",
      spread: "Added to Anki!",
    },
    sheetName: {
      spread: "new",
      youtube: "English",
      flaws: "English"
    },
    error: "Couldn't find anything, sorry!",
    display: "*New:* "
  },
  s: {
    id: {
      doc: "1CET3MKnvZ2x5JGkvcsAj03Ii1pWd17dSsk9BRyqNufA",
      spread: "1FhGPeU4lC92BEWCtOjsGB5jK4yFIms_GrjIpMWfXFes"
    },
    answer: {
      doc: "Una duda nueva ha sido añadida!",
      spread: "Ya está en la lista!",
    },
    sheetName: {
      spread: "nuevo",
      youtube: "Español",
      flaws: "Español"
    },
    error: "No hay nada, lo siento!",
    display: "*Nuevo:* "  
  },
  f: {
    id: {
      doc: "1-yCMPblBUdzZ4ChFCHPjd1RlYWrmYoId8B6VG_8ltUY",
      spread: "1dtnrjzfB5tlBhzHoQJJbMiB4xc41YoYgJrcbbxkiuoU"
    },
    answer: {
      doc: "On a ajouté ta question !",
      spread: "C'est parti, c'est dans la liste !",
    },
    sheetName: {
      spread: "nouveau",
      youtube: "Français",
      flaws: "Français"
    },
    error: "Il n'y a rien, désolé !",
    display: "*Nouveau:* "
  },
  r: {
    id: {
      doc: "1aLggxM7IGuGcJJeRA4at3Alf1DX74IRSd-e67qEn_vI"
    },
    answer: {
      doc: "Rest!!!"
    },
    display: "*Rest:* "
  },
  youtube: {
    id: {
      spread: "1IBp3I4eemZtoc3CS9MWwoStrRwOnTnldNmJtLfZossQ",
    },
    display: "*Youtube Timeline:* ",
    range: 'C1:C'
  },
  flaws: {
    id: {
      spread: "1Ta2dRLhz8-MwAuX4I-wlReKySna81-n5OXRjQbvu5a0",
    },
    display: "*Flaws:* ",
    range: 'B1:B'
  }
}
